---
# handlers file for mongo

- name: Gestion du service
  systemd:
    daemon_reload: yes
  listen: reload daemon

- name: Démarrage du service
  service:
    name: mongod
    state: restarted
    enabled: yes
  listen: start mongo