FROM centos:7
RUN yum -y install git ansible
WORKDIR /root
RUN mkdir /root/.ssh
RUN echo $' \n\
Host Reverse \n\
    HostName team-tartan.francecentral.cloudapp.azure.com \n\
    User Reverse \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    Identityfile /root/.ssh/id_rsa \n\
Host Master \n\
    HostName 10.0.1.94 \n\
    User Master \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\
Host Slave \n\
    HostName 10.0.1.88 \n\
    User Slave \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\
Host ServProd \n\
    HostName team-tartan-prod.francecentral.cloudapp.azure.com \n\
    User ServProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\    
Host BDProd \n\
    HostName 10.0.2.64 \n\
    User BDProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump ServProd \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\ 
Host ServTest \n\
    HostName team-tartan-test.francecentral.cloudapp.azure.com \n\
    User ServTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\    
Host BDTest \n\
    HostName 10.0.1.66 \n\
    User BDTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\   
Host MongoTest \n\
    HostName 10.0.1.66 \n\
    User BDTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 27017 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa \n\    
Host MongoProd \n\
    HostName 10.0.2.64 \n\
    User BDProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 27017 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /root/.ssh/id_rsa' > /root/.ssh/config
RUN mkdir /home/.ssh
RUN echo $' \n\
Host Reverse \n\
    HostName team-tartan.francecentral.cloudapp.azure.com \n\
    User Reverse \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    Identityfile /home/.ssh/id_rsa \n\
Host Master \n\
    HostName 10.0.1.94 \n\
    User Master \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\
Host Slave \n\
    HostName 10.0.1.88 \n\
    User Slave \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\
Host ServProd \n\
    HostName team-tartan-prod.francecentral.cloudapp.azure.com \n\
    User ServProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\    
Host BDProd \n\
    HostName 10.0.2.64 \n\
    User BDProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump ServProd \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\ 
Host ServTest \n\
    HostName team-tartan-test.francecentral.cloudapp.azure.com \n\
    User ServTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump Reverse \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\    
Host BDTest \n\
    HostName 10.0.1.66 \n\
    User BDTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 22 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\   
Host MongoTest \n\
    HostName 10.0.1.66 \n\
    User BDTest \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 27017 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa \n\    
Host MongoProd \n\
    HostName 10.0.2.64 \n\
    User BDProd \n\
    StrictHostKeyChecking no \n\
    UserKnownHostsFile=/dev/null \n\
    Port 27017 \n\
    ProxyJump ServTest \n\
    ForwardAgent yes \n\
    Identityfile /home/.ssh/id_rsa' > /home/.ssh/config