FROM centos:7
RUN yum -y install git
RUN yum -y install wget unzip
RUN wget https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
RUN unzip ./terraform_0.11.11_linux_amd64.zip -d /usr/bin/