node ('Slave'){
    
    def registryTerra = "nekosebastian/terraform"
    def registryAnsible = "nekosebastian/ansible"
    def registryCredential = "dockerhub"

    docker.image(registryTerra + ':latest').inside(){
        stage("git pull"){
            git url: 'https://gitlab.com/edegouys/projet_final.git'
        }

        stage('Terraform init and plan'){
            withCredentials([file(credentialsId: 'backend.tfvars', variable: 'FILE')]) {
                sh """
                cd Terra_Servs
                ls -la
                terraform init
                terraform plan -out=out.tfstate -var-file=variables/main.tfvars -var-file=$FILE
                """
            }
        }
        
        stage('Terraform apply'){
            sh """
            cd Terra_Servs
            terraform apply out.tfstate
            """
        }
    }

    stage('with private key'){
         withCredentials([sshUserPrivateKey(credentialsId: 'ssh_slave', keyFileVariable: 'privateKey', usernameVariable: 'user')]) {
            sh "cat \$privateKey > /home/Slave/.ssh/id_rsa"
            sh "chmod 600 /home/Slave/.ssh/id_rsa" 
        }
    }

    if (env.gitlabBranch == 'master')
    {
        stage("git pull"){
            git branch: 'master', url: 'https://gitlab.com/edegouys/Restful-Webservice.git'
            //git branch: 'master', url: 'https://gitlab.com/edegouys/devopsapp'
            sh 'echo On est dans la master'
        }
    }
     
    if (env.gitlabBranch == 'develop')
    {
        stage("git pull"){
            git branch: 'develop', url: 'https://gitlab.com/edegouys/Restful-Webservice.git'
            //git branch: 'master', url: 'https://gitlab.com/edegouys/devopsapp'
            sh 'echo On est dans develop'
        }
    }

    parallel first: {
        sh 'echo Hello World !'
    }, second: {
        sh '/opt/apache-maven-3.6.3/bin/mvn clean package'
    },
    failFast: true

    stage('move .jar to directory .m2'){
        sh 'cp target/restfulweb-1.0.0-SNAPSHOT.jar /home/Slave/.m2/app.jar'
    }

    /*stage("git pull"){
        git url: 'https://gitlab.com/edegouys/projet_final.git'
    }*/

    if (env.gitlabBranch == 'master')
    {
        stage('Deploy JAR on server prod') {
            /*ansiblePlaybook(
                credentialsId: 'ssh_slave',
                become: true,
                playbook: 'ROLES_ANSIBLES/ProdDeployJar.yml',
                inventory: 'ROLES_ANSIBLES/inventory',
                hostKeyChecking: false
            )*/
            sh "scp -o StrictHostKeyChecking=no /home/Slave/.m2/app.jar ServProd:/home/ServProd"      
            //sh "ssh ServProd && /opt/jdk-12.0.1/bin/java -jar /home/ServProd/app.jar &"
        }
    }

    if (env.gitlabBranch == 'develop')
    {
        stage('Deploy JAR on server test') {
            /*ansiblePlaybook(
                credentialsId: 'ssh_slave',
                become: true,
                playbook: 'ROLES_ANSIBLES/TestDeployJar.yml',
                inventory: 'ROLES_ANSIBLES/inventory',
                hostKeyChecking: false
            )*/
            sh "scp -o StrictHostKeyChecking=no /home/Slave/.m2/app.jar ServTest:/home/ServTest"
            //sh "ssh ServTest -v 'cmd /opt/jdk-12.0.1/bin/java -jar /home/ServTest/app.jar &'"
        }
    }

    docker.image(registryAnsible + ':latest').inside('--net=host -u root'){
        stage("git pull"){
            git url: 'https://gitlab.com/edegouys/projet_final.git'
        }

        withCredentials([sshUserPrivateKey(credentialsId: 'ssh_slave', keyFileVariable: 'privateKey', usernameVariable: 'user')]) {
            sh "cat \$privateKey > ~/.ssh/id_rsa"
            sh "chmod 600 ~/.ssh/id_rsa"
        }
        
        stage('Deploy with ansible'){
            ansiblePlaybook(
                credentialsId: 'ssh_slave',
                become: true,
                playbook: 'ROLES_ANSIBLES/Install_PILE.yml',
                inventory: 'ROLES_ANSIBLES/inventory',
                hostKeyChecking: false
            )
        }

        stage('Deploy with ansible BD'){
            ansiblePlaybook(
                credentialsId: 'ssh_slave',
                become: true,
                playbook: 'ROLES_ANSIBLES/DBTest.yml',
                inventory: 'ROLES_ANSIBLES/inventory',
                hostKeyChecking: false
            )
        }

        stage('Deploy with ansible App'){
            ansiblePlaybook(
                credentialsId: 'ssh_slave',
                become: true,
                playbook: 'ROLES_ANSIBLES/RunApp.yml',
                inventory: 'ROLES_ANSIBLES/inventory',
                hostKeyChecking: false
            )
        }
    }
}