location= "francecentral"
owner= "edegouys"
name_rg= "ResGrpPIC"
name_vnet= "VNetPIC"
address_space= [ "10.0.0.0/16" ]
name_subNet= "SubNPIC"
address_prefix= "10.0.1.0/24"
name_ni= "NiC"
name_vm= "VM"
name_secure= "NetSecPIC"
name_IP= "IP"
allocation_method= "Dynamic"
ip_config= "IP"
vmSize= "Standard_B1s"
name_CR= "ContRegPIC"
name_CG= "CGPIC"
OS_type= "Linux"
IP_type= "public"
name_DNS= "team-tartan"