---
# handlers file for jenkins

- name: Gestion du service
  systemd:
    daemon_reload: yes
  listen: reload daemon

- name: Gestion du service2
  service:
    name: jenkins
    state: restarted
    enabled: yes
  listen: start jenkins