- hosts: servtest
  become: yes
  tasks:
  - name: copie jar from remote
    copy:
      src: /home/Slave/.m2/app.jar
      dest: /home/ServTest
      remote_src: yes
  - name: lance le jar
    shell:
      cmd: /usr/bin/java -jar /home/ServTest/app.jar