---
 # tasks file for terraform
- name: install unzip
  yum:
    name: unzip
    state: present
    
- name: Dl terraform for linux 64-bits
  get_url: 
    url: https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip
    dest: /etc
    mode: '777'

- name: Extract the binary file from the zip file 
  unarchive:
    src: /etc/terraform_0.11.11_linux_amd64.zip
    dest: /usr/bin
    remote_src: yes

# - name: RPM Azure CLI 2.0
#   rpm_key:
#     state: present
#     key: https://packages.microsoft.com/keys/microsoft.asc

# - name: set yum repo Azure CLI 2.0
#   lineinfile:
#     path: /etc/yum.repos.d/azure-cli.repo
#     line: "{{ item }}"
#     with_items:
#     - "[azure-cli]"
#     - "name=Azure CLI"
#     - "baseurl=https://packages.microsoft.com/yumrepos/azure-cli"
#     - "enabled=1"
#     - "gpgcheck=1"
#     - "gpgkey=https://packages.microsoft.com/keys/microsoft.asc"

# - name: install Azure CLI
#   yum:
#     name: azure-cli
#     state: present